
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;;
    /* background-color: #F8F8F8; */
}
header nav {
  display: flex;
  align-items: center;
  /* flex-wrap: wrap; */
}
header nav img{
    width: 122px;
    display: inline-block;
    margin: -40px 0px -26px 10px;
  }
header,header nav,header nav ul{height: 56px;
    background-color: #2874f0;
    color: white;
    
}
header nav ul{
    margin: 0px 0px 0px 220px;
    display: inline-block;
}


header nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 16px;    
}
header nav ul li a :hover{
  opacity: 1.1;
}
header nav ul li {
    display: inline-block;
    margin: 16px 37px;

}
header nav input{
    background-color: white;
    color: grey;
    border: none;
    width: 564px;
    height: 36px;
    font-size: 16px;
    padding: 10px;
    box-sizing: border-box;
    position: relative;
    border-radius: 4px;

}
.search{
    width: 32px;
    display: inline-block;
    margin: 0px 0px -8px 0px;
    position: absolute;
    top: 13px;
    right: 621px;
  
}
.btn_a{
    position: relative;
}
.login_btn {
    margin: 0px 0px 0px 40px;
    width: 114px;
    height: 30px;
    background-color: white;
    font-size: 16px;
    border: none;
    color:#2874f0;  
}
.cart{
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin: 0px 0px 0px 50px;
}
@media(max-width:1550px){
  header nav ul{
    margin: 0px 0px 0px auto;
  }
  header nav input {
    width: auto;
  }
  .login_btn {
    margin: 0px 0px 0px 10px;
  }
  .cart{
    margin: 0px 0px 0px 20px;
  }
  
}
@media(max-width:1903px){.search{
  display: none;
}}

main{
    min-height:calc(100vh - 254.4px);
    height:1860px;
    /* min-height:3800px; */
    background-color:  	#E8E8E8;
    color: black;
}

                                /* carousel css starts */
.carousel-container {
    position: relative;
    width: 100%;
    height: 450px;
    padding: 20px 0;
    overflow-x: hidden;
    margin-top: 0px;
  }
  
  .carousel {
    display: flex;
    width: 92%;
    height: 100%;
    position: relative;
    margin: auto;
  }
  
  .slider {
    flex: 0 0 auto;
    margin-right: 30px;
    position: relative;
    background: white;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    left: 0;
    transition: 1s;
    overflow: hidden;
  }
  
  .slider img {
    width: 100%;
    min-height: 100%;
    object-fit: cover;
    display: block;
    margin-left: auto;
  }
  
                            /* carousel css ends */
                            /* 4cards section starts*/

   .card_section{
    min-height: 200px;
    background-color: white;
    max-width: 1750px;
    margin: auto 75px;
    display: flex;
    justify-content: center;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
   }
   .card{
    border: 2px solid #519dd6;
    /* height: 83%;
    width: 23%; */
    min-width: 200px;
    height: 130px;
    width: 402px;
    display: flex;
    justify-content: center;
    align-items: center;
    
   }

   .i1{
    width: 137px;
   }
   .i2{
    height: 83px;
    margin: 0px 18px 0px 0px;
   }
   .i3{
    height: 76px;
    margin: 0px 19px 0px 0px;
   }
   .i4{
    width: 78px;
   }
    .card h3{
    color: rgb(209, 75, 12);
    font-size: 20px;
    margin: 0px 9px;
   }

                          /* thumnail card */
                                 
  .title {
    color:black;
    opacity: 0.9;
    padding-left: 4%;
    margin: 23px 0px 0px 0px;
    text-transform: capitalize;
    font-size: 22px;
    font-weight: 900;
    
  }
  
  /* .pre_btn{
    position: absolute;
  } */
  .items-list {
    width: 100%;
    height: 300px;
    position: relative;
    margin: 20px 0 20px;
  }
  
 .tc-container {
    position: relative;
    width: 92%;
    padding-left: 10px;
    height: 285px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    overflow-x: auto;
    overflow-y: visible;
    scroll-behavior: smooth;
    background-color: white;
    /* display: inline-block; */
  }
  
  .tc-container::-webkit-scrollbar {
    display: none;
  }
  
  .tc {
    position: relative;
    min-width: 154px;
    width: 154px;
    height: 230px;
    border-radius: 5px;
    overflow: hidden;
    margin-right: 10px;
    transition: 0.5s;
    border: 0.5px solid rgba(111,114,132,.25);
  }
  
  .tc-img {
    /* width: 100%;
    height: 100%; */
     
   }
  
  .tc:hover {
    transform: scale(1.1);
  }
  .tc-body{
    box-sizing: border-box;
    padding: 3px 10px 10px 15px;
  }
  .tc-body button{
    background-color:rgb(209, 75, 12 );
    color: white;
    border: none;
    width: 100px;
    height: 25px;
    margin: 5px 0px 0px 10px;
    cursor: pointer;

  }                 
  .tc-body h2{
    font-size: 20px; margin: 0px;
    margin:0px 0px 0px 11px;
  }   
  .tc-body h6{
    color:#00a100 ; margin: 0px 0px 0px 11px;
    font-size: 14px;
  }
              /* testimony css */
  /* .abc {
    width: 100%;
    height: 300px;
    position: relative;
    margin: 20px 0 20px;
    background-color: yellow;
  } */
  .test_list {
  min-height: 300px;
  position: relative;
  margin: 20px 260px;
  background-color:white;
  max-width: 1360.75px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  }
    .testimony_section{
    height: 200px;
    background-color: white;
    width: 850px;
    max-width: 1750;
    /* margin: auto 450px; */
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    justify-content: space-between;
    align-items: center;
    /* flex-wrap: wrap; */
    overflow-x: auto;
    overflow-y: visible;
    
   }
   .testimony{
    /* border: 2px solid #519dd6; */
    height: 170px;
    width: 406px;
    min-width: 406px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    margin-right: 10px;
    
   }
   .t1{width:100px ;}
   .t2{width:170px ;}
   .t3{width:120px ;}
   .t4{width:170px ;}

   .testimony div div, .testimony div h3{margin-left: 10px;}
.box{
    border: 2px solid white;
    height: 300px;
    width: 200px;
}
.th{top: 1135px;
  position: absolute;
  left: 775px;
  z-index: 1;
  }

/* partition css */
.partition{
  max-width: 92%;
  background-color: rgb(209, 75, 12 );
  margin: 30px auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.partition div {
  color: white;
  margin: 0px 0px 0px 100px;
}
.partition div div{
  margin: 0px;
}

.chatbot{
  width: 181px;
  position: fixed;
  top: 651px;
  right: -40px;
}
.chatbot:hover{
  transform: scale(1.1);
  transition-delay: 20ms;
}
/* footer css */

.footer-clean {
  padding:50px 0;
  background-color:#fff;
  color:#4b4c4d;
  /* margin-top: 20px; */
}

.footer-clean h3 {
  margin-top:0;
  margin-bottom:12px;
  font-weight:bold;
  font-size:16px;
}

.footer-clean ul {
  padding:0;
  list-style:none;
  line-height:1.6;
  font-size:14px;
  margin-bottom:0;
}

.footer-clean ul a {
  color:inherit;
  text-decoration:none;
  opacity:0.8;
}

.footer-clean ul a:hover {
  opacity:1;
}

.footer-clean .item.social {
  text-align:right;
}

@media (max-width:767px) {
  .footer-clean .item {
    text-align:center;
    padding-bottom:20px;
  }
}

@media (max-width: 768px) {
  .footer-clean .item.social {
    text-align:center;
  }
}

.footer-clean .item.social > a {
  font-size:24px;
  width:40px;
  height:40px;
  line-height:40px;
  display:inline-block;
  text-align:center;
  border-radius:50%;
  border:1px solid #ccc;
  margin-left:10px;
  margin-top:22px;
  color:inherit;
  opacity:0.75;
}

.footer-clean .item.social > a:hover {
  opacity:0.9;
}

@media (max-width:991px) {
  .footer-clean .item.social > a {
    margin-top:40px;
  }
}

@media (max-width:767px) {
  .footer-clean .item.social > a {
    margin-top:10px;
  }
}

.footer-clean .copyright {
  margin-top:14px;
  margin-bottom:0;
  font-size:13px;
  opacity:0.6;
}
